{"flutter":{"platforms":{"android":{"default":{"projectId":"abdoufltter","appId":"1:637729050501:android:5838fa67b03ef5209fbeec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abdoufltter","configurations":{"android":"1:637729050501:android:5838fa67b03ef5209fbeec","ios":"1:637729050501:ios:d51edb2f288936e99fbeec"}}}}}}